<!DOCTYPE html>
<html>

<head>
    <!-- <title> Prediction System </title> -->
    <link rel="stylesheet" href="{{url_for('static',filename = 'css/main.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>super_market</title>
    <style>
        .box {
            display: flex;
            align-items: stretch;
            /* align-content: stretch; */
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        /* img {vertical-align: middle;} */

        .root {
            height: 100%;
            scroll
        }

        img {
            width: 100%;
            height:600px;
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* max-width: 1000px;  */
            height: 100%;
            position: relative;
            margin: auto;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4.5s;
            animation-name: fade;
            animation-duration: 4.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light" style="background-color:#e3f2fd;">
        <div class="container">
            <h class="logo" style="font-size:30pt; font-weight: bold;">WELCOME TO CITY SUPER MARKET</h><strong>
                <nav>
                    <ul class="menu">
                        <li><a href="{{ url_for('contact') }}">CONTACT</a></li>
                        <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                        <li><a href="{{ url_for('show') }}">START SHOPPING</a></li>
                        <li><a href="{{ url_for('pos1') }}">PRODUCT-POSITIONING</a></li>


                    </ul>
                </nav>
            </strong>
        </div>

    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade" aria-setsize="10%">
            <!-- <div class="numbertext">1 / 3</div> -->
            <img src="static/img/f1.jpg ">
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 3</div> -->
            <img src="static/img/f2.jpg">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="static/img/f3.jpg">
            <!-- <div class="text">Caption Three</div> -->
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="static/img/f5.jpg">
            <!-- <div class="text">Caption Three</div> -->
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 3</div> -->
            <img src="static/img/f4.jpg">
            <!-- <div class="text">Caption Three</div> -->
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
    </script>

    <!-- <div class="d-flex flex-row bd-highlight mb-3 ">
        <div class="box"><img src="static/img/i2.jpg" alt="layout_img_i2" class="img-thumbnail"></div>
        <div class="box"><img src="static/img/i2.jpg" alt="layout_img_i2" class="img-thumbnail"></div>
        <div class="box"><img src="static/img/i3.jpg" alt="layout_img_i3" class="img-thumbnail"></div>
    </div>
    <div class="box">
        <div class="box"><img src="static/img/i9.jpg" alt="layout_img_i9" class="img-thumbnail"></div>
        <div class="box"><img src="static/img/i8.jpg" alt="layout_img_i8" class="img-thumbnail"></div>
        <div class="box"><img src="static/img/i5.jpg" alt="layout_img_i5" class="img-thumbnail"></div>
    </div>
    <div class="d-flex flex-row bd-highlight mb-3">
        <div class="box"><img src="static/img/i3.jpg" alt="layout_img_i3" class="img-thumbnail"></div>
        <div class="box"><img src="static/img/i1.jpg" alt="layout_img_i1" class="img-thumbnail"></div>
        <div class="box"><img src="static/img/i2.jpg" alt="layout_img_i2" class="img-thumbnail"></div>
    </div> -->

    <!-- <div class="container"> {% block content %} {% endblock %} </div> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>